         16028 function calls (15734 primitive calls) in 0.221 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     31/1    0.000    0.000    0.221    0.221 {built-in method builtins.exec}
        1    0.000    0.000    0.221    0.221 test_calculate_codon_frequencies.py:1(<module>)
     41/5    0.000    0.000    0.194    0.039 <frozen importlib._bootstrap>:1349(_find_and_load)
     41/5    0.000    0.000    0.193    0.039 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
     40/5    0.000    0.000    0.170    0.034 <frozen importlib._bootstrap>:911(_load_unlocked)
     30/5    0.000    0.000    0.170    0.034 <frozen importlib._bootstrap_external>:1020(exec_module)
    85/10    0.000    0.000    0.168    0.017 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
        1    0.000    0.000    0.089    0.089 __init__.py:1(<module>)
       41    0.000    0.000    0.082    0.002 <frozen importlib._bootstrap>:1240(_find_spec)
       33    0.000    0.000    0.059    0.002 <frozen importlib._bootstrap_external>:1551(find_spec)
       33    0.030    0.001    0.059    0.002 <frozen importlib._bootstrap_external>:1522(_get_spec)
  115/113    0.025    0.000    0.051    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.048    0.048 subprocess.py:1(<module>)
        1    0.000    0.000    0.034    0.034 result.py:1(<module>)
        1    0.000    0.000    0.032    0.032 traceback.py:1(<module>)
       30    0.000    0.000    0.031    0.001 <frozen importlib._bootstrap_external>:1093(get_code)
        1    0.000    0.000    0.029    0.029 shutil.py:1(<module>)
       30    0.022    0.001    0.029    0.001 <frozen importlib._bootstrap_external>:782(_compile_bytecode)
       89    0.001    0.000    0.028    0.000 <frozen importlib._bootstrap_external>:1624(find_spec)
        1    0.000    0.000    0.027    0.027 case.py:1(<module>)
        1    0.000    0.000    0.027    0.027 main.py:66(__init__)
        1    0.000    0.000    0.026    0.026 bz2.py:1(<module>)
        1    0.000    0.000    0.026    0.026 difflib.py:1(<module>)
       13    0.025    0.002    0.026    0.002 <frozen abc>:105(__new__)
       32    0.024    0.001    0.025    0.001 <frozen importlib._bootstrap_external>:1619(_get_spec)
        1    0.000    0.000    0.025    0.025 main.py:1(<module>)
        1    0.000    0.000    0.024    0.024 threading.py:1(<module>)
      107    0.022    0.000    0.022    0.000 <frozen importlib._bootstrap>:1226(__exit__)
       40    0.000    0.000    0.018    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
       40    0.017    0.000    0.017    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
        1    0.000    0.000    0.017    0.017 selectors.py:1(<module>)
        1    0.000    0.000    0.016    0.016 main.py:115(parseArgs)
        1    0.000    0.000    0.015    0.015 main.py:156(_initArgParsers)
        3    0.000    0.000    0.013    0.004 argparse.py:1779(__init__)
        1    0.000    0.000    0.012    0.012 main.py:244(runTests)
        1    0.000    0.000    0.012    0.012 runner.py:224(run)
        4    0.000    0.000    0.011    0.003 runner.py:24(writeln)
        8    0.011    0.001    0.011    0.001 {method 'write' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.009    0.009 main.py:210(_getDiscoveryArgParser)
        1    0.000    0.000    0.008    0.008 runner.py:142(printErrors)
       30    0.006    0.000    0.006    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.005    0.005 main.py:161(_getParentArgParser)
        8    0.000    0.000    0.005    0.001 gettext.py:642(gettext)
        8    0.000    0.000    0.005    0.001 gettext.py:602(dgettext)
        8    0.002    0.000    0.005    0.001 gettext.py:543(translation)
      740    0.005    0.000    0.005    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.004    0.004 signal.py:1(<module>)
        3    0.000    0.000    0.004    0.001 enum.py:898(_convert_)
       68    0.000    0.000    0.004    0.000 <frozen posixpath>:42(_get_sep)
        4    0.000    0.000    0.004    0.001 <frozen posixpath>:166(basename)
        3    0.003    0.001    0.004    0.001 enum.py:1753(convert_class)
       33    0.003    0.000    0.003    0.000 argparse.py:1709(_add_action)
        2    0.000    0.000    0.003    0.002 argparse.py:1539(_add_container_actions)
        8    0.000    0.000    0.003    0.000 gettext.py:488(find)
       46    0.000    0.000    0.002    0.000 __init__.py:330(_compile)
       45    0.000    0.000    0.002    0.000 __init__.py:287(compile)
        6    0.000    0.000    0.002    0.000 _compiler.py:743(compile)
       17    0.000    0.000    0.002    0.000 argparse.py:1454(add_argument)
       64    0.002    0.000    0.002    0.000 <frozen posixpath>:72(join)
      556    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:131(_path_join)
     10/8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1390(_handle_fromlist)
        1    0.000    0.000    0.001    0.001 tempfile.py:1(<module>)
       30    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1214(get_data)
        3    0.000    0.000    0.001    0.000 {built-in method builtins.__import__}
       41    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:416(__enter__)
      223    0.001    0.000    0.001    0.000 {built-in method posix.stat}
       50    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:304(acquire)
        6    0.000    0.000    0.001    0.000 _compiler.py:576(_code)
        1    0.000    0.000    0.001    0.001 main.py:199(_getMainArgParser)
       17    0.000    0.000    0.001    0.000 argparse.py:2627(_get_formatter)
      159    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:145(_path_stat)
        5    0.000    0.000    0.001    0.000 __init__.py:358(namedtuple)
       17    0.000    0.000    0.001    0.000 argparse.py:173(__init__)
       60    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:513(cache_from_source)
        1    0.000    0.000    0.001    0.001 loader.py:1(<module>)
     20/6    0.000    0.000    0.001    0.000 _compiler.py:37(_compile)
        6    0.000    0.000    0.001    0.000 _parser.py:970(parse)
       30    0.001    0.000    0.001    0.000 {built-in method _io.open_code}
        1    0.000    0.000    0.001    0.001 _colorize.py:1(<module>)
        9    0.000    0.000    0.001    0.000 argparse.py:1369(__init__)
        1    0.000    0.000    0.001    0.001 random.py:1(<module>)
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
      8/6    0.000    0.000    0.001    0.000 _parser.py:451(_parse_sub)
       62    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:632(cached)
       32    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:642(_get_cached)
        1    0.000    0.000    0.001    0.001 argparse.py:1(<module>)
      9/7    0.000    0.000    0.001    0.000 _parser.py:511(_parse)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1318(create_module)
        2    0.001    0.000    0.001    0.000 {built-in method _imp.create_dynamic}
        3    0.000    0.000    0.001    0.000 enum.py:498(__new__)
       50    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:162(__enter__)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
        9    0.000    0.000    0.000    0.000 _compiler.py:241(_optimize_charset)
       16    0.000    0.000    0.000    0.000 gettext.py:231(_expand_lang)
      107    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0xa05020}
        1    0.000    0.000    0.000    0.000 runner.py:1(<module>)
       50    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
       30    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1911(parse_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1921(parse_known_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1924(_parse_known_args2)
       17    0.000    0.000    0.000    0.000 shutil.py:1439(get_terminal_size)
       64    0.000    0.000    0.000    0.000 <frozen genericpath>:16(exists)
       50    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
     1172    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1962(_parse_known_args)
      644    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:2134(consume_positionals)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
       50    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
       16    0.000    0.000    0.000    0.000 locale.py:381(normalize)
        6    0.000    0.000    0.000    0.000 argparse.py:1505(add_argument_group)
       67    0.000    0.000    0.000    0.000 <frozen os>:712(__getitem__)
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:137(_path_split)
        1    0.000    0.000    0.000    0.000 argparse.py:2321(_match_arguments_partial)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:833(spec_from_file_location)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:463(_lock_unlock_module)
        6    0.000    0.000    0.000    0.000 argparse.py:1687(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:164(match)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isfile)
      693    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
  744/723    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       38    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:155(_path_is_mode_type)
       33    0.000    0.000    0.000    0.000 argparse.py:1515(_add_action)
        8    0.000    0.000    0.000    0.000 locale.py:347(_replace_encoding)
       33    0.000    0.000    0.000    0.000 <frozen _collections_abc>:808(get)
      137    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1233(path_stats)
      114    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1500(_path_importer_cache)
      593    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
      376    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:997(exec_module)
       79    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       17    0.000    0.000    0.000    0.000 argparse.py:1890(_add_action)
        1    0.000    0.000    0.000    0.000 util.py:1(<module>)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
       30    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:697(_classify_pyc)
       90    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:89(_unpack_uint32)
        6    0.000    0.000    0.000    0.000 _compiler.py:514(_compile_info)
        8    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:730(_validate_timestamp_pyc)
       77    0.000    0.000    0.000    0.000 signal.py:9(<lambda>)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:989(create_module)
      447    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 heapq.py:1(<module>)
       67    0.000    0.000    0.000    0.000 <frozen os>:794(encode)
      280    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       47    0.000    0.000    0.000    0.000 enum.py:829(__setattr__)
      111    0.000    0.000    0.000    0.000 argparse.py:1423(register)
       50    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
        8    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1487(_path_hooks)
      123    0.000    0.000    0.000    0.000 _parser.py:167(__getitem__)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
        8    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
      277    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
        1    0.000    0.000    0.000    0.000 threading.py:1352(__init__)
      248    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       17    0.000    0.000    0.000    0.000 argparse.py:578(_format_args)
       13    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 warnings.py:1(<module>)
       41    0.000    0.000    0.000    0.000 enum.py:37(_is_descriptor)
       13    0.000    0.000    0.000    0.000 argparse.py:1600(_get_optional_kwargs)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
        6    0.000    0.000    0.000    0.000 enum.py:1607(__and__)
        7    0.000    0.000    0.000    0.000 functools.py:36(update_wrapper)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:190(_path_abspath)
      120    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:139(<genexpr>)
       50    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
      352    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       17    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1675(_fill_cache)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
       50    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
        1    0.000    0.000    0.000    0.000 pprint.py:1(<module>)
      107    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
     21/7    0.000    0.000    0.000    0.000 _parser.py:177(getwidth)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1326(exec_module)
      226    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1716(path_hook_for_FileFinder)
       58    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
       46    0.000    0.000    0.000    0.000 _parser.py:260(get)
        2    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
        1    0.000    0.000    0.000    0.000 main.py:144(createTests)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:662(spec_from_loader)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 loader.py:97(loadTestsFromModule)
        1    0.000    0.000    0.000    0.000 result.py:24(TestResult)
      167    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       50    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       47    0.000    0.000    0.000    0.000 enum.py:47(_is_dunder)
       41    0.000    0.000    0.000    0.000 enum.py:78(_is_private)
       41    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:674(_check_name_wrapper)
      198    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       50    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
      198    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        3    0.000    0.000    0.000    0.000 contextlib.py:276(contextmanager)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 case.py:362(TestCase)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1598(__init__)
       58    0.000    0.000    0.000    0.000 _parser.py:239(__next)
        1    0.000    0.000    0.000    0.000 filecmp.py:1(<module>)
       17    0.000    0.000    0.000    0.000 argparse.py:1634(_pop_action_class)
        1    0.000    0.000    0.000    0.000 subprocess.py:759(Popen)
        3    0.000    0.000    0.000    0.000 result.py:12(failfast)
      101    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_path_isabs)
       76    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 subprocess.py:701(_use_posix_spawn)
       33    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
       41    0.000    0.000    0.000    0.000 enum.py:58(_is_sunder)
        3    0.000    0.000    0.000    0.000 enum.py:1220(_add_alias_)
       67    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:869(__init__)
        3    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
      100    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       49    0.000    0.000    0.000    0.000 _parser.py:163(__len__)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
       11    0.000    0.000    0.000    0.000 _compiler.py:401(_simple)
       34    0.000    0.000    0.000    0.000 argparse.py:1427(_registry_get)
        8    0.000    0.000    0.000    0.000 argparse.py:929(__init__)
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
        2    0.000    0.000    0.000    0.000 <frozen zipimport>:68(__init__)
       17    0.000    0.000    0.000    0.000 argparse.py:817(__init__)
       90    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 threading.py:620(set)
        3    0.000    0.000    0.000    0.000 enum.py:1059(_add_member_)
       31    0.000    0.000    0.000    0.000 _parser.py:175(append)
        2    0.000    0.000    0.000    0.000 selectors.py:568(_can_use)
       18    0.000    0.000    0.000    0.000 enum.py:1589(_get_value)
        1    0.000    0.000    0.000    0.000 pprint.py:106(PrettyPrinter)
       64    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       68    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:166(HelpFormatter)
        9    0.000    0.000    0.000    0.000 _compiler.py:214(_compile_charset)
       42    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       33    0.000    0.000    0.000    0.000 argparse.py:1647(_check_conflict)
        1    0.000    0.000    0.000    0.000 _compiler.py:389(_mk_bitmap)
       18    0.000    0.000    0.000    0.000 enum.py:199(__get__)
        1    0.000    0.000    0.000    0.000 random.py:119(__init__)
       12    0.000    0.000    0.000    0.000 _parser.py:371(_escape)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        6    0.000    0.000    0.000    0.000 argparse.py:966(__init__)
       58    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 functools.py:544(decorating_function)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:501(_requires_builtin_wrapper)
       12    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 argparse.py:1638(_get_handler)
        1    0.000    0.000    0.000    0.000 random.py:128(seed)
       77    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        6    0.000    0.000    0.000    0.000 enum.py:695(__call__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       51    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 case.py:45(_Outcome)
       10    0.000    0.000    0.000    0.000 runner.py:19(__getattr__)
       78    0.000    0.000    0.000    0.000 signal.py:16(<lambda>)
       79    0.000    0.000    0.000    0.000 signal.py:21(<lambda>)
       23    0.000    0.000    0.000    0.000 _parser.py:292(tell)
       50    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
       17    0.000    0.000    0.000    0.000 argparse.py:571(format)
       59    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 tempfile.py:876(SpooledTemporaryFile)
       89    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        4    0.000    0.000    0.000    0.000 argparse.py:991(__init__)
       12    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 suite.py:83(__call__)
       40    0.000    0.000    0.000    0.000 _parser.py:255(match)
        1    0.000    0.000    0.000    0.000 _compiler.py:394(_bytes_to_codes)
       22    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        6    0.000    0.000    0.000    0.000 _parser.py:230(__init__)
       40    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1171(_SubParsersAction)
       17    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
       49    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 difflib.py:44(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 warnings.py:170(simplefilter)
        8    0.000    0.000    0.000    0.000 <frozen os>:798(decode)
        4    0.000    0.000    0.000    0.000 case.py:405(__init_subclass__)
       30    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 suite.py:102(run)
        1    0.000    0.000    0.000    0.000 threading.py:428(notify_all)
       24    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 runner.py:193(_makeResult)
       24    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        3    0.000    0.000    0.000    0.000 _compiler.py:470(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 loader.py:63(TestLoader)
        1    0.000    0.000    0.000    0.000 random.py:103(Random)
       21    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       17    0.000    0.000    0.000    0.000 argparse.py:563(_metavar_formatter)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:592(__init__)
        4    0.000    0.000    0.000    0.000 _compiler.py:439(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 selectors.py:84(BaseSelector)
       32    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:858(Thread)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:169(_path_isdir)
       50    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        1    0.000    0.000    0.000    0.000 traceback.py:997(TracebackException)
        1    0.000    0.000    0.000    0.000 filecmp.py:88(dircmp)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f464a2b6200}
        2    0.000    0.000    0.000    0.000 argparse.py:1123(__init__)
       24    0.000    0.000    0.000    0.000 __init__.py:432(<genexpr>)
       24    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 traceback.py:428(StackSummary)
        1    0.000    0.000    0.000    0.000 _parser.py:97(closegroup)
       34    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 case.py:244(_AssertRaisesContext)
        6    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 runner.py:38(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:2010(take_action)
       41    0.000    0.000    0.000    0.000 enum.py:921(<lambda>)
        1    0.000    0.000    0.000    0.000 argparse.py:766(Action)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        2    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        1    0.000    0.000    0.000    0.000 argparse.py:1757(ArgumentParser)
       32    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        6    0.000    0.000    0.000    0.000 functools.py:66(wraps)
       12    0.000    0.000    0.000    0.000 _compiler.py:573(isstring)
       14    0.000    0.000    0.000    0.000 _parser.py:82(groups)
        4    0.000    0.000    0.000    0.000 argparse.py:1585(_get_positional_kwargs)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
       17    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       17    0.000    0.000    0.000    0.000 argparse.py:219(__init__)
        2    0.000    0.000    0.000    0.000 _parser.py:448(_uniq)
       38    0.000    0.000    0.000    0.000 enum.py:1217(__init__)
        6    0.000    0.000    0.000    0.000 _parser.py:954(fix_flags)
        1    0.000    0.000    0.000    0.000 difflib.py:1666(HtmlDiff)
       21    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 tempfile.py:1055(TemporaryDirectory)
        1    0.000    0.000    0.000    0.000 subprocess.py:476(CompletedProcess)
        1    0.000    0.000    0.000    0.000 warnings.py:188(_add_filter)
       18    0.000    0.000    0.000    0.000 enum.py:1337(value)
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
        1    0.000    0.000    0.000    0.000 threading.py:281(__init__)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1184(__init__)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 threading.py:398(notify)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
       21    0.000    0.000    0.000    0.000 _parser.py:112(__init__)
        6    0.000    0.000    0.000    0.000 enum.py:1156(__new__)
        1    0.000    0.000    0.000    0.000 traceback.py:276(FrameSummary)
        1    0.000    0.000    0.000    0.000 argparse.py:1367(_ActionsContainer)
       16    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        6    0.000    0.000    0.000    0.000 signal.py:51(decorator)
        1    0.000    0.000    0.000    0.000 threading.py:303(__enter__)
       12    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1017(create_module)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1209(get_filename)
        1    0.000    0.000    0.000    0.000 warnings.py:488(__enter__)
        8    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 test_calculate_codon_frequencies.py:9(TestCalculateCodonFrequencies)
        1    0.000    0.000    0.000    0.000 result.py:38(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:367(__init__)
        1    0.000    0.000    0.000    0.000 selectors.py:330(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 signals.py:42(registerResult)
        1    0.000    0.000    0.000    0.000 threading.py:141(_RLock)
        2    0.000    0.000    0.000    0.000 types.py:334(__getattr__)
        1    0.000    0.000    0.000    0.000 argparse.py:1029(__init__)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'select.epoll' objects}
        1    0.000    0.000    0.000    0.000 subprocess.py:132(CalledProcessError)
        1    0.000    0.000    0.000    0.000 runner.py:172(__init__)
        1    0.000    0.000    0.000    0.000 main.py:56(TestProgram)
        1    0.000    0.000    0.000    0.000 subprocess.py:108(_del_safe)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:85(add)
        1    0.000    0.000    0.000    0.000 runner.py:164(TextTestRunner)
        1    0.000    0.000    0.000    0.000 suite.py:21(__init__)
        1    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 result.py:172(wasSuccessful)
        1    0.000    0.000    0.000    0.000 selectors.py:426(EpollSelector)
        1    0.000    0.000    0.000    0.000 threading.py:318(_is_owned)
        1    0.000    0.000    0.000    0.000 _colorize.py:13(ANSIColors)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1604(<genexpr>)
        1    0.000    0.000    0.000    0.000 threading.py:674(Barrier)
       13    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        7    0.000    0.000    0.000    0.000 _compiler.py:431(_get_iscased)
       11    0.000    0.000    0.000    0.000 _parser.py:171(__setitem__)
        1    0.000    0.000    0.000    0.000 _parser.py:85(opengroup)
        8    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        1    0.000    0.000    0.000    0.000 suite.py:328(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
       10    0.000    0.000    0.000    0.000 __future__.py:83(__init__)
        1    0.000    0.000    0.000    0.000 runner.py:30(TextTestResult)
        1    0.000    0.000    0.000    0.000 threading.py:1024(_set_native_id)
        5    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 threading.py:536(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 subprocess.py:169(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 argparse.py:695(MetavarTypeHelpFormatter)
        6    0.000    0.000    0.000    0.000 _parser.py:76(__init__)
        1    0.000    0.000    0.000    0.000 selectors.py:281(SelectSelector)
        1    0.000    0.000    0.000    0.000 difflib.py:724(Differ)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 loader.py:74(__init__)
        1    0.000    0.000    0.000    0.000 _compiler.py:410(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 threading.py:1320(Timer)
        1    0.000    0.000    0.000    0.000 warnings.py:518(deprecated)
        1    0.000    0.000    0.000    0.000 case.py:1387(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 random.py:225(__init_subclass__)
        1    0.000    0.000    0.000    0.000 selectors.py:210(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 selectors.py:60(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 {built-in method posix.confstr}
        1    0.000    0.000    0.000    0.000 threading.py:306(__exit__)
        3    0.000    0.000    0.000    0.000 enum.py:807(__members__)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        5    0.000    0.000    0.000    0.000 {built-in method sys._getframemodulename}
        2    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 tempfile.py:323(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 threading.py:269(Condition)
        5    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        1    0.000    0.000    0.000    0.000 {built-in method sys.exit}
        1    0.000    0.000    0.000    0.000 argparse.py:118(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 tempfile.py:623(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 threading.py:1350(_MainThread)
        1    0.000    0.000    0.000    0.000 weakref.py:427(__setitem__)
        1    0.000    0.000    0.000    0.000 suite.py:92(TestSuite)
        1    0.000    0.000    0.000    0.000 warnings.py:509(__exit__)
        2    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 threading.py:1267(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 warnings.py:462(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:442(catch_warnings)
        1    0.000    0.000    0.000    0.000 random.py:880(SystemRandom)
        1    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 suite.py:250(_handleModuleTearDown)
        6    0.000    0.000    0.000    0.000 signal.py:50(_wraps)
        1    0.000    0.000    0.000    0.000 case.py:1445(_SubTest)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        3    0.000    0.000    0.000    0.000 enum.py:1737(_simple_enum)
        4    0.000    0.000    0.000    0.000 _parser.py:165(__delitem__)
        1    0.000    0.000    0.000    0.000 tempfile.py:666(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 argparse.py:1902(_get_positional_actions)
        1    0.000    0.000    0.000    0.000 threading.py:1368(_DeleteDummyThreadOnDel)
        1    0.000    0.000    0.000    0.000 pprint.py:80(_safe_key)
        2    0.000    0.000    0.000    0.000 runner.py:155(printErrorList)
        1    0.000    0.000    0.000    0.000 threading.py:1397(_DummyThread)
        1    0.000    0.000    0.000    0.000 loader.py:22(_FailedTest)
        1    0.000    0.000    0.000    0.000 argparse.py:867(BooleanOptionalAction)
        1    0.000    0.000    0.000    0.000 case.py:283(_AssertWarnsContext)
        1    0.000    0.000    0.000    0.000 functools.py:504(lru_cache)
        1    0.000    0.000    0.000    0.000 __future__.py:81(_Feature)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1014(is_package)
        1    0.000    0.000    0.000    0.000 threading.py:581(Event)
        1    0.000    0.000    0.000    0.000 traceback.py:974(_ExceptionPrintContext)
        2    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        4    0.000    0.000    0.000    0.000 <frozen abc>:7(abstractmethod)
        1    0.000    0.000    0.000    0.000 case.py:202(_AssertRaisesBaseContext)
        3    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 selectors.py:414(PollSelector)
        1    0.000    0.000    0.000    0.000 threading.py:449(Semaphore)
        1    0.000    0.000    0.000    0.000 argparse.py:1685(_ArgumentGroup)
        1    0.000    0.000    0.000    0.000 argparse.py:960(__call__)
        1    0.000    0.000    0.000    0.000 argparse.py:2428(_get_nargs_pattern)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 suite.py:54(addTests)
        4    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 argparse.py:737(ArgumentError)
        1    0.000    0.000    0.000    0.000 argparse.py:217(_Section)
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 runner.py:14(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 threading.py:122(RLock)
        1    0.000    0.000    0.000    0.000 suite.py:285(_tearDownPreviousClass)
        1    0.000    0.000    0.000    0.000 argparse.py:1142(_VersionAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1292(FileType)
        1    0.000    0.000    0.000    0.000 case.py:193(_BaseTestCaseContext)
        1    0.000    0.000    0.000    0.000 argparse.py:1728(_MutuallyExclusiveGroup)
        3    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        1    0.000    0.000    0.000    0.000 argparse.py:1027(_AppendAction)
        1    0.000    0.000    0.000    0.000 argparse.py:927(_StoreAction)
        2    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
        1    0.000    0.000    0.000    0.000 argparse.py:1121(_HelpAction)
        1    0.000    0.000    0.000    0.000 warnings.py:420(WarningMessage)
        1    0.000    0.000    0.000    0.000 argparse.py:2506(_get_values)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        3    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 argparse.py:674(ArgumentDefaultsHelpFormatter)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1307(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:964(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1347(Namespace)
        1    0.000    0.000    0.000    0.000 suite.py:34(__iter__)
        1    0.000    0.000    0.000    0.000 argparse.py:1096(_CountAction)
        1    0.000    0.000    0.000    0.000 suite.py:375(_DebugResult)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._make_thread_handle}
        1    0.000    0.000    0.000    0.000 argparse.py:1173(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 case.py:335(_AssertNotWarnsContext)
        1    0.000    0.000    0.000    0.000 argparse.py:663(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:989(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 argparse.py:652(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 shutil.py:70(SameFileError)
        1    0.000    0.000    0.000    0.000 argparse.py:1067(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 traceback.py:94(_Sentinel)
        1    0.000    0.000    0.000    0.000 argparse.py:1008(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 case.py:26(SkipTest)
        1    0.000    0.000    0.000    0.000 warnings.py:207(_OptionError)
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._get_main_thread_ident}
        1    0.000    0.000    0.000    0.000 case.py:352(_OrderedChainMap)
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 suite.py:188(_get_previous_module)
        1    0.000    0.000    0.000    0.000 _compiler.py:31(_combine_flags)
        1    0.000    0.000    0.000    0.000 case.py:34(_ShouldStop)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 subprocess.py:129(SubprocessError)
        1    0.000    0.000    0.000    0.000 argparse.py:1281(_ExtendAction)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:757(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 case.py:39(_UnexpectedSuccess)
        1    0.000    0.000    0.000    0.000 shutil.py:77(ExecError)
        1    0.000    0.000    0.000    0.000 runner.py:16(__init__)
        1    0.000    0.000    0.000    0.000 shutil.py:67(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:73(SpecialFileError)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {method 'removeprefix' of 'str' objects}
        1    0.000    0.000    0.000    0.000 shutil.py:83(RegistryError)
        1    0.000    0.000    0.000    0.000 shutil.py:87(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 shutil.py:80(ReadError)
        1    0.000    0.000    0.000    0.000 threading.py:837(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 warnings.py:212(_processoptions)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 result.py:105(stopTestRun)
        1    0.000    0.000    0.000    0.000 result.py:73(startTestRun)


